{
  "name": "gaya/cached-error-pages",
  "description": "Caches and serves your error pages from the disk and keep your php-fpm pool from dead locks",
  "require": {
    "typo3/cms-core": "^9.5.23"
  },
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "static",
    "cache",
    "404",
    "errorHandler"
  ],
  "homepage": "https://git.gaya.fr/scm/gaya/gaya-typo3-cached-error-pages.git",
  "license": "MIT",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "GAYA\\CachedErrorPages\\": "Classes/"
    }
  }
}
